<html class="survei">
	<head>
		<link href="assets/images/favicon.png" rel="icon">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link href="assets/css/templatemo-softy-pinko.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<style type="text/css">
		#act{padding:120px 0 120px}
		.hd h2{color: #fff;font-size: 2.50rem;font-weight: 1000;text-shadow: 1px 1px 2px black, 0 0 14px #ff31dc, 0 0 14px #ff317c;}
		h2{font-size:20px;font-weight:600}
		p{font-weight:600}
		.bc{background:#283C66;color:#fff;border-radius:55px}
	</style>
<body>
	<div id="act">
		<div class="hd text-center">
			<h2 class"m-0">Surveillance Solutions</h2>
		</div>
		<div class="container py-5 text-center">
			<div class="row">
				<div class="col-12 col-md-6 mx-auto">
					<div class="border p-4 bc">
						<h2 Class="mb-2">WEBSITE UNDER CONSTRUCTION</h2>
						<p>We are Currently working on this page.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="icon">
			<div class="container text-center pt-4">
				<div class="row">
						<div class="col-lg-4 ml-lg-auto">
						<ul class="list-inline m-0 pb-2 text-center">
						 <li class="list-inline-item m-0 py-3"><p class="m-0"><a href="index.html" class="btn1"><i class="fa fa-home"></i> Home</a></p></li>
						 <li class="list-inline-item m-0 py-3"><p class="m-0"><a href="Data_Center.html" class="btn">Next Page</a></p></li>
						 </ul>
						</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

